<?xml version="1.0" encoding="windows-1251"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:output method="html" encoding="utf-8" indent="no"/>

<xsl:include href="../layout.xsl" />

<xsl:template match="data">
<iframe src="http://flavion.com/app?lang=ru&amp;defaultSiteName=Kollage&amp;defaultAppURL=http%3A%2F%2Fdev.kollage.com.ua%2Fphoto%2Fpe&amp;defaultSiteLogo=&amp;defaultSiteInfo=&amp;defaultSiteIcon=&amp;defaultSaveGateway=&amp;defaultHelpURL=&amp;colorSchema=%23BF7325%2C%23744617%2C%23FFEA8A" width="100%" height="100%" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true">Flavion Builder</iframe>
</xsl:template>

</xsl:stylesheet>
