<?xml version="1.0" encoding="windows-1251"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
				xmlns:msxsl="urn:schemas-microsoft-com:xslt"
				xmlns:exsl="http://exslt.org/common"
				extension-element-prefixes="exsl"
				version="1.0">
				
<xsl:output method="html" encoding="utf-8" indent="no"/>

<xsl:include href="../common.xsl" />
<xsl:include href="../locale.xsl" />
<xsl:include href="../layout.xsl" />
<xsl:include href="../menu.xsl" />

<xsl:template match="data">
	<xsl:choose>
		<xsl:when test="/content/global/user/roles/role[code='currencies']/@selected = 'yes'">
			<xsl:apply-templates/>
		</xsl:when>
		<xsl:otherwise>
			<div class="error"><xsl:value-of select="$locale/common/msgs/access_denied/text()"/></div>
			<script type="text/javascript">RemoveSmallTabs();RemoveLeftPanel();</script>
		</xsl:otherwise>
	</xsl:choose>
</xsl:template>

<xsl:template match="edit">

	<xsl:call-template name="tiny_mce"/>

	<xsl:variable name="title">
		<xsl:choose>
			<xsl:when test="client/id &gt; 0"><xsl:value-of select="$locale/currencies/edit/title1/text()"/></xsl:when>
			<xsl:otherwise><xsl:value-of select="$locale/currencies/edit/title2/text()"/></xsl:otherwise>
		</xsl:choose>
	</xsl:variable>

	<form name="edit" id="edit" action="?{$controller_name}.save" method="post">
		<input type="hidden" name="id" value="{currency/id}"/>
		<input type="hidden" name="last_position" value="{last_position}"/>
		<!--<input type="hidden" name="object[id]" value="{currency/id}"/>-->
		<input type="hidden" name="object[position]" value="{currency/position}"/>
		<input type="hidden" name="object[lang]" value="{$lang}"/>
	<table class="form" cellspacing="0" cellpadding="0">
	
		<!-- Show message -->
		<xsl:if test="save_result = 'true'">
		<tr><td colspan="2"><div class="message"><xsl:value-of select="$locale/currencies/edit/save_msg_success/text()"/></div></td></tr>
		</xsl:if>
		<xsl:if test="save_result = 'false'">
		<tr><td colspan="2"><div class="error"><xsl:value-of select="$locale/currencies/edit/save_msg_error/text()"/></div></td></tr>
		</xsl:if>
		<!-- /Show message -->
		
		<tr><th colspan="2"><xsl:value-of select="$title"/></th></tr>
		
		<tr>
			<td class="left_label"><label for="name"><xsl:value-of select="$locale/currencies/edit/name/text()"/></label></td>
			<td><input type="text" class="medium" name="object[name]" id="name" value="{currency/name}"/></td>
		</tr>
		
		<tr>
			<td class="left_label"><label for="symbol"><xsl:value-of select="$locale/currencies/edit/symbol/text()"/></label></td>
			<td><input type="text" class="small" name="object[symbol]" id="symbol" value="{currency/symbol}"/></td>
		</tr>
		
		<tr>
			<td class="left_label"><label for="exchange_rate"><xsl:value-of select="$locale/currencies/edit/exchange_rate/text()"/></label></td>
			<td><input type="text" class="small" name="object[exchange_rate]" id="exchange_rate" value="{currency/exchange_rate}"/></td>
		</tr>
		
		<tr>
			<td class="left_label"><label for="code"><xsl:value-of select="$locale/currencies/edit/code/text()" disable-output-escaping="yes"/></label></td>
			<td><input type="text" class="small" name="object[code]" id="code" value="{currency/code}"/></td>
		</tr>
		
		<tr><th colspan="2" class="actions"><input type="submit" value="{$locale/common/buttons/form_save/text()}"/></th></tr>
	</table>
		
	</form>
	
	<script language="JavaScript" src="{$views_path}/article.js"></script>
	
</xsl:template>

</xsl:stylesheet>
